# Database (Harici sunucu)
DATABASE_HOST=10.20.50.16
DATABASE_PORT=5432
DATABASE_NAME=ipricetest
DATABASE_USER=ipricetestuser
DATABASE_PASSWORD=YeniSifre123!
DB_DATABASE=postgresql://ipricetestuser:YeniSifre123!@10.20.50.16:5432/ipricetest

# RabbitMQ (Harici sunucu)
RABBITMQ_HOST_AZURE=68.219.209.108
RABBITMQ_PORT_AZURE=5672
RABBITMQ_USER_AZURE=admin
RABBITMQ_PASS_AZURE=41jqJ526lOxP
RABBITMQ_VHOST_AZURE=azure
RABBITMQ_CONNECTION_POOL_SIZE=50
RABBITMQ_HEARTBEAT=60
RABBITMQ_BLOCKED_CONNECTION_TIMEOUT=300

# Server Config
SERVER=SERVER_AZURE
SERVER_PATH=/home/iprice/price_analysis_service

# Shared DB (Aynı database kullanılıyor)
SHARED_DB_HOST=10.20.50.16
SHARED_DB_PORT=5432
SHARED_DB_NAME=ipricetest
SHARED_DB_USER=ipricetestuser
SHARED_DB_PASS=YeniSifre123!

# API
API_HOST=0.0.0.0
API_PORT=8000
APP_PORT=8000
API_WORKERS=4
DEBUG=false
LOG_LEVEL=INFO

# Proxy
# NOT: Username'e country eklemeyin, ProxyManager otomatik ekler!
PROXY_ENABLED=true
PROXY_TYPE=brightdata
BRIGHTDATA_USERNAME=brd-customer-hl_76264153-zone-iprice_residential_proxy
BRIGHTDATA_PASSWORD=j73otkrtdpso
BRIGHTDATA_ENDPOINT=brd.superproxy.io:33335
BRIGHTDATA_COUNTRY=TR
BRIGHTDATA_TOKEN=0ae1b426d883f9655f71bf3e3c07e50bd51743f0234fcaff721ed65c23a18467
PROXY_MAX_RETRY=3
PROXY_TIMEOUT=30

# Workers
WORKER_CONCURRENCY=2
SELENIUM_WORKER_COUNT=1
PLAYWRIGHT_WORKER_COUNT=2
SCRAPY_WORKER_COUNT=2
SAVE_WORKER_COUNT=2

# Timezone
TZ=Europe/Istanbul

# Docker
COMPOSE_PROJECT_NAME=price_analysis_service
WEB_FILE_PATH=/home/iprice/screenshots
