upload_max_filesize=40M
post_max_size=40M
memory_limit=1024M
max_execution_time=1800
max_input_vars=3000
max_input_time=1800
default_socket_timeout=300

; PHP-FPM Process Manager Settings
pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 1000
pm.process_idle_timeout = 10s

